spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
server.port=8080
spring.datasource.url=jdbc:hsqldb:hsql://localhost:1234/db_dev_web
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG